<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddParticipantsActivity"
    android:background="@drawable/w2">

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:paddingTop="5dp"
        android:elevation="12dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/searchLinearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="7dp"
            android:src="@drawable/leftarrow" />

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Dodaj učesnike"
            android:textColorHint="@color/lightGrey"
            android:inputType="textPersonName"
            android:paddingLeft="3dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:textAllCaps="false"
            android:text="Dalje"
            android:layout_marginRight="-10dp"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:paddingTop="5dp"
        android:layout_marginTop="40dp"
        android:elevation="12dp"
        app:layout_constraintBottom_toTopOf="@id/contactsRecyclerView">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Pretraži"
            android:textColorHint="@color/lightGrey"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/search"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0"
            android:src="@drawable/ic_search" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactsRecyclerView"
        android:paddingTop="95dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>